<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="No300Words.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tx_fcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="tx_bcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="tx_font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Century, 15.75pt</Value>
    </Setting>
    <Setting Name="form_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="form_loc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">300, 300</Value>
    </Setting>
  </Settings>
</SettingsFile>